.sprite {
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  display: block;
}

.sprite-cart {
  width: 12px;
  height: 12px;
  background-position: -5px -5px;
}

.sprite-cart-black {
  width: 12px;
  height: 12px;
  background-position: -5px -27px;
}

.sprite-close-btn {
  width: 23px;
  height: 22px;
  background-position: -5px -49px;
}

.sprite-close-btn-v2 {
  width: 55px;
  height: 55px;
  background-position: -5px -81px;
}

.sprite-compare {
  width: 10px;
  height: 10px;
  background-position: -5px -146px;
}

.sprite-compare-black {
  width: 10px;
  height: 10px;
  background-position: -5px -166px;
}

.sprite-facebook {
  width: 39px;
  height: 38px;
  background-position: -5px -186px;
}

.sprite-htmlacademy {
  width: 27px;
  height: 34px;
  background-position: -5px -234px;
}

.sprite-insta {
  width: 39px;
  height: 38px;
  background-position: -5px -278px;
}

.sprite-nav-arrow {
  width: 4px;
  height: 7px;
  background-position: -5px -326px;
}

.sprite-plus {
  width: 16px;
  height: 16px;
  background-position: -5px -343px;
}

.sprite-search {
  width: 16px;
  height: 16px;
  background-position: -5px -369px;
}

.sprite-sort-down {
  width: 17px;
  height: 9px;
  background-position: -5px -395px;
}

.sprite-tick {
  width: 12px;
  height: 7px;
  background-position: -5px -414px;
}

.sprite-twitter {
  width: 38px;
  height: 38px;
  background-position: -5px -431px;
}

.sprite-user {
  width: 13px;
  height: 12px;
  background-position: -5px -479px;
}

.sprite-user-black {
  width: 13px;
  height: 12px;
  background-position: -5px -501px;
}
